{
    "name": "drupal/contributor-project",
    "type": "project",
    "description": "A project template for contributing to Drupal core and contrib.",
    "license": "MIT",
    "replace": {
        "drupal/core": "*"
    },
    "require": {
        "cweagans/composer-patches": "^1.6",
        "drupal/contrib-installer": "dev-master",
        "drupal/drupal": "*@dev",
        "drupal/core-dev": "*@dev"
    },
    "config": {
        "preferred-install": {
            "drupal/*": "source"
        }
    },
    "extra": {
        "enable-patching": true,
        "installer-disable": [
            "drupal"
        ],
        "patchLevel": {
            "drupal/drupal": "-p1"
        }
    },
    "repositories": {
        "github.com/gabesullice/drupal-contrib-installer": {
            "type": "vcs",
            "url": "https://github.com/gabesullice/drupal-contrib-installer.git"
        },
        "packages.drupal.org": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "scripts": {
        "pre-update-cmd": [
            "test -e ./web/sites/default/settings.php && cp ./web/sites/default/settings.php ./",
            "test -e ./web/core/phpunit.xml && cp ./web/core/phpunit.xml ./"
        ],
        "post-update-cmd": [
            "test -e ./settings.php && cp ./settings.php ./web/sites/default/",
            "test -e ./phpunit.xml && cp ./phpunit.xml web/core/"
        ]
    },
    "minimum-stability": "dev"
}
