{
    "name": "n/a",
    "description": "A project template for doing Drupal core and contrib work.",
    "license": "proprietary",
    "require": {
        "acquia/drupal-contrib-installer": "*@dev",
        "composer/installers": "^1.0@dev",
        "drupal/drupal": "8.8.2"
    },
    "config": {
        "preferred-install": {
            "drupal/drupal": "source"
        }
    },
    "extra": {
        "installer-disable": ["drupal"]
    },
    "repositories": {
        "installer-plugin": {
            "type": "path",
            "url": "../drupal-contrib-installer"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev"
}
